<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Headphone - MyHeadphones</title>
        <script src="https://kit.fontawesome.com/70f047892b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/headphones.css">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    <body>
        <header>
            <nav class="width">
                <div class="left">
                    <a id="logo" href="./index.html"><p><span>My</span>Headphones</p></a>
                    <ul class="nav-links">
                        <a href="./headphones-list.html"><li>Headphones</li></a>
                        <!-- <a href="./about.html"><li>About Us</li></a> -->
                    </ul>
                </div>
                <div class="right">
                    <button class="signup-btn" id="signup">Sign In / Sign Up</button>
                </div>

                <div id="user" class="right full-hidden">
                    <button>
                        <i class="fa-regular fa-user fa-xl"></i>
                        <p>Welcome, mooch</p>
                    </button>
                </div>
                <div id="sub-menu" class="hidden">
                    <button>Go to Profile</button>
                    <p id="sign-out"><i class="fa-solid fa-arrow-right-from-bracket"></i>Sign Out</p>
                </div>
                <form id="login-modal" class="modal full-hidden" aria-modal="true" aria-hidden="true">
                    <div class="close">
                        <button id="login-close" class="close-modal" type="button">X</button>
                    </div>
                    <div class="login-container">
                        <div class="left">
                            <h2>New User?</h2>
                            <p>Join now to catalog your headphones, share with your friends, and be part of a vibrant community!</p>
                            <div class="create-user hidden">
                                <label>Username</label>
                                <div>
                                    <input name="create-username" type="text" maxLength="30" required>
                                    <span id="usr-error" class="error" aria-live="polite"></span>
                                </div>
                                <label>Password</label>
                                <div>
                                    <input name="create-password" type="password" maxLength="30" required>
                                    <span id="pw-error" class="error" aria-live="polite"></span>
                                </div>
                            </div>
                            <button id="create-btn" type="button">Sign Up</button>
                        </div>
                        <div class="right">
                            <h2>Returning User?</h2>
                            <label>Username</label>
                            <div>
                                <input type="text" name="username" maxLength="30" required>
                                <span id="log-usr-error" class="error" aria-live="polite"></span>
                            </div>
                            <label>Password</label>
                            <div>
                                <input type="password" name="password" maxLength="30" required>
                                <span id="log-pw-error" class="error" aria-live="polite"></span>
                            </div>
                            <button id="login-btn" type="button">Sign In</button>
                        </div>
                    </div>
                </form>
                <div class="overlay full-hidden">
                </div>
            </nav>
            <div id="hp-error" class="width full-hidden">
                <h1>Headphone Not Found</h1>
                <a href="./headphones-list.html"><i class="fa-solid fa-left-long"></i> Go back to <strong>All Headphones</strong></a>
            </div>
            <section class="hp-heading width">
                <img class="hp-main" src="">
                <h1></h1>
            </section>
        </header>
        <main>
            <section class="tab-container">
                <div class="width">
                    <ul class="tab-options">
                      <li id="specs-tab" class="tab-selected">Specifications</li>
                      <li id="reviews-tab">Reviews</li>
                    </ul>
                </div>
            </section>

            <section id="specs-container">
                <div class="width">
                    <ul id="hp-specs">
                        <li id="spec-brand">
                            <label>Brand</label>
                            <p></p>
                        </li>
    
                        <li id="spec-modelname">
                            <label>Model Name</label> 
                            <p></p>
                        </li>
    
                        <li id="spec-price">
                            <label>Retail Price</label> 
                            <p></p>
                        </li>
    
                        <li id="spec-type">
                            <label>Type</label> 
                            <p></p>
                        </li>
    
                        <li id="spec-driver">
                            <label>Driver Type</label> 
                            <p></p>
                        </li>
    
                        <li id="spec-impedance">
                            <label>Impedance</label> 
                            <p></p>
                        </li>
    
                        <li id="spec-sensitivity">
                            <label>Sensitivity</label> 
                            <p></p>
                        </li>
    
                        <li id="spec-weight">
                            <label>Weight</label> 
                            <p></p>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="reviews-container" class="full-hidden">
                <div id="reviews" class="width">
                    <h2 id="no-reviews" class="does-not-exist">No Reviews For This Headphone</h2>
                </div>
            </section>
        </main>
        <footer>
            <p><i class="fa-regular fa-copyright"></i>2023 - MyHeadphones</p>
            <a href="#">Back to Top</a>
        </footer>
    </body>
    
    <script type="module" src="./js/login.js"></script>
    <script type="module" src="./js/hp-single.js"></script>
</html>