<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyHeadphones</title>
        <link rel="stylesheet" href="./headphones.css">
        <script type="text/javascript" src="./headphones.js"></script>
    </head>
    <body>
        <header>
            <nav class="width">
                <div class="left">
                    <a id="logo" href="./index.html"><p>MyHeadphones</p></a>
                    <ul class="nav-links">
                        <a href="./headphones-list.html"><li>Headphones</li></a>
                        <a href="./about.html"><li>About Us</li></a>
                    </ul>
                </div>
                <div class="right">
                    <button id="signup">Sign In / Sign Up</button>
                </div>
            </nav>

            <section class="hp-heading width">
                <img class="hp-main" src="" width="200px" height="200px">
                <h1>Username</h1>
            </section>
        </header>
        <main>
            <section class="tab-container">
                <div class="width">
                    <ul class="tab-options">
                      <li>Headphones Owned</li>
                      <li>Wishlist</li>
                      <li>Reviews</li>
                      <li>About Me</li>
                    </ul>
                </div>
            </section>

            <section id="headphones-list">
                <ul class="width">
                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>

                    <a href="./headphone.html">
                        <li>
                            <img src="" width="150px" height="150px">
                            <p>Headphones and Earphones</p>
                        </li>
                    </a>
                </ul>
            </section>
        </main>
    </body>
</html>